/* This File is not used for the UART16550*/
//START_SWREG_TABLE uart
IOB_SWREG_W(UART16550_SOFTRESET, 1, 0, -1, 0) //Bit duration in system clock cycles.
IOB_SWREG_W(UART16550_DIV, 2, 0, -1, 0) //Bit duration in system clock cycles.
IOB_SWREG_W(UART16550_TXDATA, 1, 0, -1, 0) //TX data
IOB_SWREG_W(UART16550_TXEN, 1, 0, -1, 0) //TX enable.
IOB_SWREG_R(UART16550_TXREADY, 1, 0, 0, 0) //TX ready to receive data
IOB_SWREG_R(UART16550_RXDATA, 1, 0, 4, 0) //RX data
IOB_SWREG_W(UART16550_RXEN, 1, 0, -1, 0) //RX enable.
IOB_SWREG_R(UART16550_RXREADY, 1, 0, 1, 0) //RX data is ready to be read.
