/* This File is not used for the UART16550*/
//START_SWREG_TABLE uart
IOB_SWREG_R(UART16550_RBR, 1, 0, 0, 0)
IOB_SWREG_W(UART16550_THR, 1, 0, 0, 0)
IOB_SWREG_R(UART16550_DLB1, 1, 0, 0, 0)
IOB_SWREG_W(UART16550_DLB1, 1, 0, 0, 0)
IOB_SWREG_R(UART16550_IER, 1, 0, 1, 0)
IOB_SWREG_W(UART16550_IER, 1, 0, 1, 0)
IOB_SWREG_R(UART16550_DLB2, 1, 0, 1, 0)
IOB_SWREG_W(UART16550_DLB2, 1, 0, 1, 0)
IOB_SWREG_R(UART16550_IIR, 1, 0, 2, 0)
IOB_SWREG_W(UART16550_FCR, 1, 0, 2, 0)
IOB_SWREG_R(UART16550_LCR, 1, 0, 3, 0)
IOB_SWREG_W(UART16550_LCR, 1, 0, 3, 0)
IOB_SWREG_W(UART16550_MCR, 1, 0, 4, 0)
IOB_SWREG_R(UART16550_LSR, 1, 0, 5, 0)
IOB_SWREG_R(UART16550_MSR, 1, 0, 6, 0)
